src/net/minecraft/client/render/ColorizerWater.java
package net.minecraft.client.render;

public class ColorizerWater {
	private static int[] waterBuffer = new int[65536];

	public static void func_28182_a(int[] var0) {
		waterBuffer = var0;
	}
}


Refactoring

src/net/minecraft/client/render/ColorizerWater.java
package net.minecraft.client.render;

public class ColorizerWater {
	private static int[] waterBuffer = new int[65536];

	public static void setBuffer(int[] var0) {
		waterBuffer = var0;
	}
}
