src/net/minecraft/item/recipe/ICrafting.java
package net.minecraft.item.recipe;

import net.minecraft.item.core.ItemStack;
import net.minecraft.item.container.Container;

public interface ICrafting {
	void func_20159_a(Container var1, int var2, ItemStack var3);

	void func_20158_a(Container var1, int var2, int var3);
}


WE ARE 45% THERE! Imma add minecraft_server as it's own repo since it isn't included in the git

src/net/minecraft/item/recipe/ICrafting.java
package net.minecraft.item.recipe;

import net.minecraft.item.container.Container;
import net.minecraft.item.core.ItemStack;

import java.util.List;

public interface ICrafting {
	void updateCraftingInventory(Container var1, List<ItemStack> var2);

	void updateCraftingInventorySlot(Container var1, int var2, ItemStack var3);

	void updateCraftingInventoryInfo(Container var1, int var2, int var3);
}
